<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build first Website</title>
</head>

<body>
    <P><h1 class="fonth1"> Build first Website based on HTML and CSS powerby Git-Hub </h1></P>
    <Ul>
        <li>    <b>Creat index.html</b>    </li>
        <li>    Then write documents    </li>
        <li>    Then save codes and everything  </li>
        <li>    Push it on Git-Hub  </li>
    </Ul>

    <style>
        Ul{
            border: 15px solid yellow;
            border-radius: 50px;
            margin: auto;
            padding: 20px;
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
            background-color: aquamarine;  
        }
        .fonth1{
            color: brown;
            background-color: cyan;
            text-align: center;
            border-radius: 50px;
            border: 25px solid black;
            margin: 2.5%;
        }
    </style>
    
    <p style="text-align: center;"> <img src="https://c.tenor.com/Rho9PlHA0ZQAAAAi/kikicat-kikiapp.gif" alt=""> </p>   

</body>
</html>